In [1]:
import pandas as pd
uriage = pd.read_csv('uriage.csv')
uriage.head()

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2  2019-05-11 19:42:07     商 品 a         NaN          南部慶二
3  2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4  2019-04-22 03:09:35       商品a         NaN          平田鉄二

In [2]:
daicho = pd.read_excel('kokyaku_daicho.xlsx')
daicho.head()

      顧客名        かな  地域                     メールアドレス         登録日
0   須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com  2018/01/04
1  岡田　 敏也   おかだ としや  E市   okada_toshiya@example.com       42782
2    芳賀 希    はが のぞみ  A市     haga_nozomi@example.com  2018/01/07
3   荻野  愛    おぎの あい  F市        ogino_ai@example.com       42872
4   栗田 憲一  くりた けんいち  E市  kurita_kenichi@example.com       43127

In [3]:
uriage["purchase_date"] = pd.to_datetime(uriage["purchase_date"])
uriage["purchase_month"] = uriage["purchase_date"].dt.strftime("%Y%m")
res = uriage.pivot_table(index="purchase_month",columns="item_name",aggfunc="size",fill_value=0)
res

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,0,1,0,0,0,0,0,0,0,0,...,1,1,1,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,1,1,0,0
201903,0,0,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,0
201905,0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
201906,0,0,0,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,1,0
201907,0,0,0,0,0,0,0,0,1,0,...,0,0,1,0,2,0,0,0,0,0

In [7]:
uriage["purchase_date"] = pd.to_datetime(uriage["purchase_date"])
uriage["purchase_month"] = uriage["purchase_date"].dt.strftime("%Y%m")
res2 = uriage.pivot_table(index="purchase_month",columns="item_name",values="item_price",aggfunc="sum",fill_value=0)
res2

item_name,商品W,商 品 n,商品E,商品M,商品P,商品S,商品W,商品X,商 品O,商 品Q,...,商品k,商品l,商品o,商品p,商品r,商品s,商品t,商品v,商品x,商品y
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,0,1400,0,0,0,0,0,0,0,0,...,1100,1200,1500,0,0,0,0,0,0,0
201902,0,0,0,0,0,0,0,2400,0,0,...,0,0,0,0,0,1900,2000,2200,0,0
201903,0,0,500,1300,1600,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
201904,2300,0,0,0,0,0,0,0,0,1700,...,0,0,0,0,0,1900,0,0,0,0
201905,0,0,0,0,0,1900,0,0,0,0,...,0,1200,0,0,0,0,0,0,0,2500
201906,0,0,0,0,0,0,2300,0,0,0,...,0,0,0,1600,0,0,0,0,2400,0
201907,0,0,0,0,0,0,0,0,0,0,...,0,0,1500,0,1800,0,0,0,0,0

In [12]:
uriage["item_name"] = uriage["item_name"].str.upper()
uriage["item_name"] = uriage["item_name"].str.replace("　","")
uriage["item_name"] = uriage["item_name"].str.replace(" ","")
uriage.sort_values(by=["item_name"],ascending=True)
print(pd.unique(uriage["item_name"]))

['商品A' '商品S' '商品Z' '商品V' '商品O' '商品U' '商品L' '商品C' '商品I' '商品R' '商品X' '商品G'
 '商品P' '商品Q' '商品Y' '商品N' '商品W' '商品E' '商品K' '商品B' '商品F' '商品D' '商品M' '商品H'
 '商品T' '商品J']

In [13]:
uriage.isnull().any(axis=0)

purchase_date     False
item_name         False
item_price         True
customer_name     False
purchase_month    False
dtype: bool

In [14]:
flg_is_null = uriage["item_price"].isnull()
for trg in list(uriage.loc[flg_is_null,"item_name"].unique()):
    price = uriage.loc[(~flg_is_null) & (uriage["item_name"] == trg),"item_price"].max()
    uriage["item_price"].loc[(flg_is_null) & (uriage["item_name"] == trg)] = price
uriage.head()

/Users/hiratsukashunsuke/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

        purchase_date item_name  item_price customer_name purchase_month
0 2019-06-13 18:02:34       商品A       100.0         深井菜々美         201906
1 2019-07-13 13:05:29       商品S      1900.0          浅田賢二         201907
2 2019-05-11 19:42:07       商品A       100.0          南部慶二         201905
3 2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒         201902
4 2019-04-22 03:09:35       商品A       100.0          平田鉄二         201904

In [15]:
uriage.isnull().any(axis=0)

purchase_date     False
item_name         False
item_price        False
customer_name     False
purchase_month    False
dtype: bool

In [18]:
for trg in list(uriage["item_name"].sort_values().unique()):
    print(trg+"の最大額:"+str(uriage.loc[uriage["item_name"]==trg]["item_price"].max())+"の最小額:"+str(uriage.loc[uriage["item_name"]==trg]["item_price"].min(skipna=False)))

商品Aの最大額:100.0の最小額:100.0
商品Bの最大額:200.0の最小額:200.0
商品Cの最大額:300.0の最小額:300.0
商品Dの最大額:400.0の最小額:400.0
商品Eの最大額:500.0の最小額:500.0
商品Fの最大額:600.0の最小額:600.0
商品Gの最大額:700.0の最小額:700.0
商品Hの最大額:800.0の最小額:800.0
商品Iの最大額:900.0の最小額:900.0
商品Jの最大額:1000.0の最小額:1000.0
商品Kの最大額:1100.0の最小額:1100.0
商品Lの最大額:1200.0の最小額:1200.0
商品Mの最大額:1300.0の最小額:1300.0
商品Nの最大額:1400.0の最小額:1400.0
商品Oの最大額:1500.0の最小額:1500.0
商品Pの最大額:1600.0の最小額:1600.0
商品Qの最大額:1700.0の最小額:1700.0
商品Rの最大額:1800.0の最小額:1800.0
商品Sの最大額:1900.0の最小額:1900.0
商品Tの最大額:2000.0の最小額:2000.0
商品Uの最大額:2100.0の最小額:2100.0
商品Vの最大額:2200.0の最小額:2200.0
商品Wの最大額:2300.0の最小額:2300.0
商品Xの最大額:2400.0の最小額:2400.0
商品Yの最大額:2500.0の最小額:2500.0
商品Zの最大額:2600.0の最小額:2600.0

In [19]:
daicho["顧客名"].head()

0     須賀ひとみ
1    岡田　 敏也
2      芳賀 希
3     荻野  愛
4     栗田 憲一
Name: 顧客名, dtype: object

In [20]:
uriage["customer_name"].head()

0    深井菜々美
1     浅田賢二
2     南部慶二
3     麻生莉緒
4     平田鉄二
Name: customer_name, dtype: object

In [21]:
daicho["顧客名"] = daicho["顧客名"].str.replace("　","")
daicho["顧客名"] = daicho["顧客名"].str.replace(" ","")
daicho["顧客名"].head()

0    須賀ひとみ
1     岡田敏也
2      芳賀希
3      荻野愛
4     栗田憲一
Name: 顧客名, dtype: object

In [22]:
flg_is_serial = daicho["登録日"].astype("str").str.isdigit()
flg_is_serial.sum()

22